/*
 * @Author: vayne
 * @Date: 2022-06-30 17:16:26
 * @LastEditTime: 2022-06-30 17:32:22
 * @LastEditors: vayne.nong
 * @Description:
 */
// 归并算法
// 思路
// 分：把数组劈成两半，在递归地对子数字进行“分”操作，直到分成一个个单独的树
// 合：把两个树合并成有序的数组，再对有序数组进行合并，直到全部子数组合并成一个完整的数组

// 合并两个有序数组
// - 新建一个 res 空数组，用于存放最终排序后的数组。
// - 比较两个有序数组的头部，比较小者出队并推入res中。
// - 如果两个有序数组还有值，就重复第二步